{
	"name": "vespakoen/menu",
	"description": "Managing menu's the easy way.",
	"keywords": ["menu", "laravel"],
	"license": "MIT",
	"authors": [
		{
			"name": "Koen Schmeets",
			"email": "hello@koenschmeets.nl"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"anahkiasen/underscore-php": "~1",
		"anahkiasen/html-object": "~1.2.0",
		"illuminate/http": "~4",
		"illuminate/config": "~4",
		"illuminate/container": "~4"
	},
	"require-dev": {
		"orchestra/testbench": "2.1.*"
	},
	"autoload": {
		"psr-0": {
			"Menu": "src"
		}
	},
	"minimum-stability": "dev"
}
